{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build:deploy": {
			"outputs": [".next/**", "dist/**"],
			"dependsOn": ["^build"],
			"env": [
				"NEXT_PUBLIC_TEMPO_CHAIN_ID",
				"NEXT_PUBLIC_TEMPO_RPC_HTTP",
				"NEXT_PUBLIC_TEMPO_RPC_WS",
				"NEXT_PUBLIC_TEMPO_SPONSOR_URL",
				"NEXT_PUBLIC_TEMPO_EXPLORER_URL",
				"NEXT_PUBLIC_TOKENS",
				"NEXT_PUBLIC_DEFAULT_TOKEN",
				"NEXT_PUBLIC_MULTISIG_FACTORY",
				"NEXT_PUBLIC_GUARD_FACTORY",
				"NEXT_PUBLIC_APP_ENV",
				"NEXT_PUBLIC_APP_URL",
				"NEXT_PUBLIC_FEE_TOKEN"
			],
			"passThroughEnv": [
				"DATABASE_URL",
				"DATABASE_URL_UNPOOLED",
				"SESSION_SECRET",
				"NEXT_PUBLIC_SENTRY_DSN",
				"SENTRY_AUTH_TOKEN",
				"NEXT_PUBLIC_POSTHOG_KEY",
				"NEXT_PUBLIC_POSTHOG_HOST",
				"POSTGRES_URL",
				"POSTGRES_DATABASE",
				"POSTGRES_HOST",
				"POSTGRES_PASSWORD",
				"POSTGRES_USER",
				"POSTGRES_URL_NON_POOLING",
				"POSTGRES_URL_NO_SSL",
				"POSTGRES_PRISMA_URL",
				"PGHOST",
				"PGHOST_UNPOOLED",
				"PGDATABASE",
				"PGPASSWORD",
				"PGUSER",
				"NEON_PROJECT_ID",
				"SENTRY_AUTH_TOKEN",
				"NEXT_PUBLIC_SENTRY_DSN"
			]
		},
		"build": {
			"outputs": [".next/**", "dist/**"],
			"dependsOn": ["^build"],
			"env": [
				"NEXT_PUBLIC_TEMPO_CHAIN_ID",
				"NEXT_PUBLIC_TEMPO_RPC_HTTP",
				"NEXT_PUBLIC_TEMPO_RPC_WS",
				"NEXT_PUBLIC_TEMPO_SPONSOR_URL",
				"NEXT_PUBLIC_TEMPO_EXPLORER_URL",
				"NEXT_PUBLIC_TOKENS",
				"NEXT_PUBLIC_DEFAULT_TOKEN",
				"NEXT_PUBLIC_MULTISIG_FACTORY",
				"NEXT_PUBLIC_GUARD_FACTORY",
				"NEXT_PUBLIC_APP_ENV",
				"NEXT_PUBLIC_APP_URL",
				"NEXT_PUBLIC_FEE_TOKEN"
			],
			"passThroughEnv": [
				"DATABASE_URL",
				"DATABASE_URL_UNPOOLED",
				"SESSION_SECRET",
				"NEXT_PUBLIC_SENTRY_DSN",
				"SENTRY_AUTH_TOKEN",
				"NEXT_PUBLIC_POSTHOG_KEY",
				"NEXT_PUBLIC_POSTHOG_HOST",
				"POSTGRES_URL",
				"POSTGRES_DATABASE",
				"POSTGRES_HOST",
				"POSTGRES_PASSWORD",
				"POSTGRES_USER",
				"POSTGRES_URL_NON_POOLING",
				"POSTGRES_URL_NO_SSL",
				"POSTGRES_PRISMA_URL",
				"PGHOST",
				"PGHOST_UNPOOLED",
				"PGDATABASE",
				"PGPASSWORD",
				"PGUSER",
				"NEON_PROJECT_ID",
				"SENTRY_AUTH_TOKEN",
				"NEXT_PUBLIC_SENTRY_DSN"
			]
		},
		"test": {},
		"lint": {
			"outputs": [".eslintcache"]
		},
		"typecheck": {
			"outputs": []
		}
	}
}
